PORT=3000

# PostgreSQL
DATABASE_URL="postgresql://postgres:Avinash%402906@localhost:5432/db_name?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# Cookie Settings
COOKIE_SECRET=developer

#Environment
NODE_ENV=development